DATABASE_URL="postgresql://neondb_owner:2GhDjNMf0Hxs@ep-purple-forest-a56oqi5s-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:2GhDjNMf0Hxs@ep-purple-forest-a56oqi5s.us-east-2.aws.neon.tech/neondb?sslmode=require"