DATABASE_URL="postgresql://neondb_owner:2GhDjNMf0Hxs@ep-purple-forest-a56oqi5s-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require" 
CLOUDINARY_CLOUD_NAME="ds65kgmhq"
CLOUDINARY_API_KEY ="614127347772552"
CLOUDINARY_API_SECRET="xAG6lDg6nUKIhJAS9BXuKqPq2tA"